#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015957f0be10 .scope module, "tb_add" "tb_add" 2 2;
 .timescale 0 0;
v0000015957f06180_0 .var "a", 0 0;
v0000015957f06220_0 .var "b", 0 0;
v0000015957f062c0_0 .net "carry", 0 0, L_0000015957e35ee0;  1 drivers
v0000015957f06360_0 .net "sum", 0 0, L_0000015957f08870;  1 drivers
S_0000015957f0a570 .scope module, "uut" "half_adder" 2 13, 3 1 0, S_0000015957f0be10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0000015957f08870 .functor XOR 1, v0000015957f06180_0, v0000015957f06220_0, C4<0>, C4<0>;
L_0000015957e35ee0 .functor AND 1, v0000015957f06180_0, v0000015957f06220_0, C4<1>, C4<1>;
v0000015957f06960_0 .net "a", 0 0, v0000015957f06180_0;  1 drivers
v0000015957f0a700_0 .net "b", 0 0, v0000015957f06220_0;  1 drivers
v0000015957f087d0_0 .net "carry", 0 0, L_0000015957e35ee0;  alias, 1 drivers
v0000015957f060e0_0 .net "sum", 0 0, L_0000015957f08870;  alias, 1 drivers
    .scope S_0000015957f0be10;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015957f06180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015957f06220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015957f06180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015957f06220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015957f06180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015957f06220_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015957f06180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015957f06220_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
    .scope S_0000015957f0be10;
T_1 ;
    %vpi_call 2 37 "$monitor", "At time %t, a = %d, b = %d, sum = %d, carry = %d", $time, v0000015957f06180_0, v0000015957f06220_0, v0000015957f06360_0, v0000015957f062c0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\half_adder_tb.v";
    "./half_adder.v";
