#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018a7f133c40 .scope module, "parallelisering_tb" "parallelisering_tb" 2 3;
 .timescale 0 0;
v0000018a7f1932c0_0 .var "a1", 7 0;
v0000018a7f193680_0 .var "a2", 7 0;
v0000018a7f193860_0 .var "a3", 7 0;
v0000018a7f193900_0 .var "a4", 7 0;
v0000018a7f193d60_0 .var "b1", 7 0;
v0000018a7f193ae0_0 .var "b2", 7 0;
v0000018a7f193b80_0 .var "b3", 7 0;
v0000018a7f194260_0 .var "b4", 7 0;
v0000018a7f1974c0_0 .var "c1", 7 0;
v0000018a7f197880_0 .var "c2", 7 0;
v0000018a7f197560_0 .var "c3", 7 0;
v0000018a7f197a60_0 .var "c4", 7 0;
v0000018a7f197ec0_0 .var "d1", 7 0;
v0000018a7f197f60_0 .var "d2", 7 0;
v0000018a7f1967a0_0 .var "d3", 7 0;
v0000018a7f197240_0 .var "d4", 7 0;
v0000018a7f198280_0 .var "e1", 7 0;
v0000018a7f197c40_0 .var "e2", 7 0;
v0000018a7f197060_0 .var "e3", 7 0;
v0000018a7f197b00_0 .var "e4", 7 0;
v0000018a7f196840_0 .var "f1", 7 0;
v0000018a7f198000_0 .var "f2", 7 0;
v0000018a7f197600_0 .var "f3", 7 0;
v0000018a7f197420_0 .var "f4", 7 0;
v0000018a7f198500_0 .net "g1", 7 0, L_0000018a7f198320;  1 drivers
v0000018a7f1968e0_0 .net "g2", 7 0, L_0000018a7f1976a0;  1 drivers
v0000018a7f197380_0 .net "g3", 7 0, L_0000018a7f196d40;  1 drivers
v0000018a7f196980_0 .net "g4", 7 0, L_0000018a7f1971a0;  1 drivers
v0000018a7f197ba0_0 .net "h1", 7 0, L_0000018a7f1980a0;  1 drivers
v0000018a7f197100_0 .net "h2", 7 0, L_0000018a7f196ac0;  1 drivers
v0000018a7f197920_0 .net "h3", 7 0, L_0000018a7f196700;  1 drivers
v0000018a7f196a20_0 .net "h4", 7 0, L_0000018a7f196fc0;  1 drivers
v0000018a7f1972e0_0 .net "i1", 7 0, L_0000018a7f196b60;  1 drivers
v0000018a7f196c00_0 .net "i2", 7 0, L_0000018a7f196ca0;  1 drivers
v0000018a7f1985a0_0 .net "i3", 7 0, L_0000018a7f197ce0;  1 drivers
v0000018a7f1979c0_0 .net "i4", 7 0, L_0000018a7f198140;  1 drivers
S_0000018a7f120d40 .scope module, "uut" "parallelisering" 2 18, 3 4 0, S_0000018a7f133c40;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a1";
    .port_info 1 /INPUT 8 "a2";
    .port_info 2 /INPUT 8 "a3";
    .port_info 3 /INPUT 8 "a4";
    .port_info 4 /INPUT 8 "b1";
    .port_info 5 /INPUT 8 "b2";
    .port_info 6 /INPUT 8 "b3";
    .port_info 7 /INPUT 8 "b4";
    .port_info 8 /INPUT 8 "c1";
    .port_info 9 /INPUT 8 "c2";
    .port_info 10 /INPUT 8 "c3";
    .port_info 11 /INPUT 8 "c4";
    .port_info 12 /INPUT 8 "d1";
    .port_info 13 /INPUT 8 "d2";
    .port_info 14 /INPUT 8 "d3";
    .port_info 15 /INPUT 8 "d4";
    .port_info 16 /INPUT 8 "e1";
    .port_info 17 /INPUT 8 "e2";
    .port_info 18 /INPUT 8 "e3";
    .port_info 19 /INPUT 8 "e4";
    .port_info 20 /INPUT 8 "f1";
    .port_info 21 /INPUT 8 "f2";
    .port_info 22 /INPUT 8 "f3";
    .port_info 23 /INPUT 8 "f4";
    .port_info 24 /OUTPUT 8 "g1";
    .port_info 25 /OUTPUT 8 "g2";
    .port_info 26 /OUTPUT 8 "g3";
    .port_info 27 /OUTPUT 8 "g4";
    .port_info 28 /OUTPUT 8 "h1";
    .port_info 29 /OUTPUT 8 "h2";
    .port_info 30 /OUTPUT 8 "h3";
    .port_info 31 /OUTPUT 8 "h4";
    .port_info 32 /OUTPUT 8 "i1";
    .port_info 33 /OUTPUT 8 "i2";
    .port_info 34 /OUTPUT 8 "i3";
    .port_info 35 /OUTPUT 8 "i4";
v0000018a7f1943a0_0 .net "a1", 7 0, v0000018a7f1932c0_0;  1 drivers
v0000018a7f193cc0_0 .net "a2", 7 0, v0000018a7f193680_0;  1 drivers
v0000018a7f193fe0_0 .net "a3", 7 0, v0000018a7f193860_0;  1 drivers
v0000018a7f193e00_0 .net "a4", 7 0, v0000018a7f193900_0;  1 drivers
v0000018a7f1934a0_0 .net "b1", 7 0, v0000018a7f193d60_0;  1 drivers
v0000018a7f194440_0 .net "b2", 7 0, v0000018a7f193ae0_0;  1 drivers
v0000018a7f192780_0 .net "b3", 7 0, v0000018a7f193b80_0;  1 drivers
v0000018a7f1937c0_0 .net "b4", 7 0, v0000018a7f194260_0;  1 drivers
v0000018a7f192820_0 .net "c1", 7 0, v0000018a7f1974c0_0;  1 drivers
v0000018a7f193ea0_0 .net "c2", 7 0, v0000018a7f197880_0;  1 drivers
v0000018a7f192a00_0 .net "c3", 7 0, v0000018a7f197560_0;  1 drivers
v0000018a7f1928c0_0 .net "c4", 7 0, v0000018a7f197a60_0;  1 drivers
v0000018a7f194580_0 .net "d1", 7 0, v0000018a7f197ec0_0;  1 drivers
v0000018a7f192be0_0 .net "d2", 7 0, v0000018a7f197f60_0;  1 drivers
v0000018a7f192aa0_0 .net "d3", 7 0, v0000018a7f1967a0_0;  1 drivers
v0000018a7f1939a0_0 .net "d4", 7 0, v0000018a7f197240_0;  1 drivers
v0000018a7f193540_0 .net "e1", 7 0, v0000018a7f198280_0;  1 drivers
v0000018a7f192b40_0 .net "e2", 7 0, v0000018a7f197c40_0;  1 drivers
v0000018a7f194120_0 .net "e3", 7 0, v0000018a7f197060_0;  1 drivers
v0000018a7f193720_0 .net "e4", 7 0, v0000018a7f197b00_0;  1 drivers
v0000018a7f193400_0 .net "f1", 7 0, v0000018a7f196840_0;  1 drivers
v0000018a7f192c80_0 .net "f2", 7 0, v0000018a7f198000_0;  1 drivers
v0000018a7f193a40_0 .net "f3", 7 0, v0000018a7f197600_0;  1 drivers
v0000018a7f192960_0 .net "f4", 7 0, v0000018a7f197420_0;  1 drivers
v0000018a7f1935e0_0 .net "g1", 7 0, L_0000018a7f198320;  alias, 1 drivers
v0000018a7f1926e0_0 .net "g2", 7 0, L_0000018a7f1976a0;  alias, 1 drivers
v0000018a7f192d20_0 .net "g3", 7 0, L_0000018a7f196d40;  alias, 1 drivers
v0000018a7f192dc0_0 .net "g4", 7 0, L_0000018a7f1971a0;  alias, 1 drivers
v0000018a7f192e60_0 .net "h1", 7 0, L_0000018a7f1980a0;  alias, 1 drivers
v0000018a7f192f00_0 .net "h2", 7 0, L_0000018a7f196ac0;  alias, 1 drivers
v0000018a7f192fa0_0 .net "h3", 7 0, L_0000018a7f196700;  alias, 1 drivers
v0000018a7f193040_0 .net "h4", 7 0, L_0000018a7f196fc0;  alias, 1 drivers
v0000018a7f1930e0_0 .net "i1", 7 0, L_0000018a7f196b60;  alias, 1 drivers
v0000018a7f193180_0 .net "i2", 7 0, L_0000018a7f196ca0;  alias, 1 drivers
v0000018a7f193c20_0 .net "i3", 7 0, L_0000018a7f197ce0;  alias, 1 drivers
v0000018a7f193220_0 .net "i4", 7 0, L_0000018a7f198140;  alias, 1 drivers
S_0000018a7f116a50 .scope module, "uut" "kryssprodukt" 3 23, 4 1 0, S_0000018a7f120d40;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a1";
    .port_info 1 /INPUT 8 "a2";
    .port_info 2 /INPUT 8 "a3";
    .port_info 3 /INPUT 8 "a4";
    .port_info 4 /INPUT 8 "b1";
    .port_info 5 /INPUT 8 "b2";
    .port_info 6 /INPUT 8 "b3";
    .port_info 7 /INPUT 8 "b4";
    .port_info 8 /OUTPUT 8 "c1";
    .port_info 9 /OUTPUT 8 "c2";
    .port_info 10 /OUTPUT 8 "c3";
    .port_info 11 /OUTPUT 8 "c4";
v0000018a7f121120_0 .net "a1", 7 0, v0000018a7f1932c0_0;  alias, 1 drivers
v0000018a7f0e3160_0 .net "a2", 7 0, v0000018a7f193680_0;  alias, 1 drivers
v0000018a7f0e3530_0 .net "a3", 7 0, v0000018a7f193860_0;  alias, 1 drivers
v0000018a7f11e0c0_0 .net "a4", 7 0, v0000018a7f193900_0;  alias, 1 drivers
v0000018a7f11e160_0 .net "b1", 7 0, v0000018a7f193d60_0;  alias, 1 drivers
v0000018a7f1916d0_0 .net "b2", 7 0, v0000018a7f193ae0_0;  alias, 1 drivers
v0000018a7f191bd0_0 .net "b3", 7 0, v0000018a7f193b80_0;  alias, 1 drivers
v0000018a7f191d10_0 .net "b4", 7 0, v0000018a7f194260_0;  alias, 1 drivers
v0000018a7f191b30_0 .net "c1", 7 0, L_0000018a7f198320;  alias, 1 drivers
v0000018a7f191770_0 .net "c2", 7 0, L_0000018a7f1976a0;  alias, 1 drivers
v0000018a7f1918b0_0 .net "c3", 7 0, L_0000018a7f196d40;  alias, 1 drivers
v0000018a7f191e50_0 .net "c4", 7 0, L_0000018a7f1971a0;  alias, 1 drivers
L_0000018a7f198320 .arith/mult 8, v0000018a7f1932c0_0, v0000018a7f193d60_0;
L_0000018a7f1976a0 .arith/mult 8, v0000018a7f193680_0, v0000018a7f193ae0_0;
L_0000018a7f196d40 .arith/mult 8, v0000018a7f193860_0, v0000018a7f193b80_0;
L_0000018a7f1971a0 .arith/mult 8, v0000018a7f193900_0, v0000018a7f194260_0;
S_0000018a7f116be0 .scope module, "uut1" "kryssprodukt" 3 30, 4 1 0, S_0000018a7f120d40;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a1";
    .port_info 1 /INPUT 8 "a2";
    .port_info 2 /INPUT 8 "a3";
    .port_info 3 /INPUT 8 "a4";
    .port_info 4 /INPUT 8 "b1";
    .port_info 5 /INPUT 8 "b2";
    .port_info 6 /INPUT 8 "b3";
    .port_info 7 /INPUT 8 "b4";
    .port_info 8 /OUTPUT 8 "c1";
    .port_info 9 /OUTPUT 8 "c2";
    .port_info 10 /OUTPUT 8 "c3";
    .port_info 11 /OUTPUT 8 "c4";
v0000018a7f192350_0 .net "a1", 7 0, v0000018a7f1974c0_0;  alias, 1 drivers
v0000018a7f192530_0 .net "a2", 7 0, v0000018a7f197880_0;  alias, 1 drivers
v0000018a7f192170_0 .net "a3", 7 0, v0000018a7f197560_0;  alias, 1 drivers
v0000018a7f192210_0 .net "a4", 7 0, v0000018a7f197a60_0;  alias, 1 drivers
v0000018a7f191c70_0 .net "b1", 7 0, v0000018a7f197ec0_0;  alias, 1 drivers
v0000018a7f1923f0_0 .net "b2", 7 0, v0000018a7f197f60_0;  alias, 1 drivers
v0000018a7f191810_0 .net "b3", 7 0, v0000018a7f1967a0_0;  alias, 1 drivers
v0000018a7f191db0_0 .net "b4", 7 0, v0000018a7f197240_0;  alias, 1 drivers
v0000018a7f192490_0 .net "c1", 7 0, L_0000018a7f1980a0;  alias, 1 drivers
v0000018a7f191950_0 .net "c2", 7 0, L_0000018a7f196ac0;  alias, 1 drivers
v0000018a7f1919f0_0 .net "c3", 7 0, L_0000018a7f196700;  alias, 1 drivers
v0000018a7f191ef0_0 .net "c4", 7 0, L_0000018a7f196fc0;  alias, 1 drivers
L_0000018a7f1980a0 .arith/mult 8, v0000018a7f1974c0_0, v0000018a7f197ec0_0;
L_0000018a7f196ac0 .arith/mult 8, v0000018a7f197880_0, v0000018a7f197f60_0;
L_0000018a7f196700 .arith/mult 8, v0000018a7f197560_0, v0000018a7f1967a0_0;
L_0000018a7f196fc0 .arith/mult 8, v0000018a7f197a60_0, v0000018a7f197240_0;
S_0000018a7f13a000 .scope module, "uut2" "kryssprodukt" 3 37, 4 1 0, S_0000018a7f120d40;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a1";
    .port_info 1 /INPUT 8 "a2";
    .port_info 2 /INPUT 8 "a3";
    .port_info 3 /INPUT 8 "a4";
    .port_info 4 /INPUT 8 "b1";
    .port_info 5 /INPUT 8 "b2";
    .port_info 6 /INPUT 8 "b3";
    .port_info 7 /INPUT 8 "b4";
    .port_info 8 /OUTPUT 8 "c1";
    .port_info 9 /OUTPUT 8 "c2";
    .port_info 10 /OUTPUT 8 "c3";
    .port_info 11 /OUTPUT 8 "c4";
v0000018a7f191a90_0 .net "a1", 7 0, v0000018a7f198280_0;  alias, 1 drivers
v0000018a7f191f90_0 .net "a2", 7 0, v0000018a7f197c40_0;  alias, 1 drivers
v0000018a7f1925d0_0 .net "a3", 7 0, v0000018a7f197060_0;  alias, 1 drivers
v0000018a7f192030_0 .net "a4", 7 0, v0000018a7f197b00_0;  alias, 1 drivers
v0000018a7f1920d0_0 .net "b1", 7 0, v0000018a7f196840_0;  alias, 1 drivers
v0000018a7f1922b0_0 .net "b2", 7 0, v0000018a7f198000_0;  alias, 1 drivers
v0000018a7f193360_0 .net "b3", 7 0, v0000018a7f197600_0;  alias, 1 drivers
v0000018a7f194300_0 .net "b4", 7 0, v0000018a7f197420_0;  alias, 1 drivers
v0000018a7f1944e0_0 .net "c1", 7 0, L_0000018a7f196b60;  alias, 1 drivers
v0000018a7f1941c0_0 .net "c2", 7 0, L_0000018a7f196ca0;  alias, 1 drivers
v0000018a7f194080_0 .net "c3", 7 0, L_0000018a7f197ce0;  alias, 1 drivers
v0000018a7f193f40_0 .net "c4", 7 0, L_0000018a7f198140;  alias, 1 drivers
L_0000018a7f196b60 .arith/mult 8, v0000018a7f198280_0, v0000018a7f196840_0;
L_0000018a7f196ca0 .arith/mult 8, v0000018a7f197c40_0, v0000018a7f198000_0;
L_0000018a7f197ce0 .arith/mult 8, v0000018a7f197060_0, v0000018a7f197600_0;
L_0000018a7f198140 .arith/mult 8, v0000018a7f197b00_0, v0000018a7f197420_0;
    .scope S_0000018a7f133c40;
T_0 ;
    %vpi_call 2 34 "$dumpfile", "parallellisering_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018a7f133c40 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000018a7f1932c0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000018a7f193680_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000018a7f193860_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000018a7f193900_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000018a7f193d60_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000018a7f193ae0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000018a7f193b80_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000018a7f194260_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000018a7f1974c0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000018a7f197880_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000018a7f197560_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0000018a7f197a60_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000018a7f197ec0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000018a7f197f60_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000018a7f1967a0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000018a7f197240_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000018a7f198280_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000018a7f197c40_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000018a7f197060_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000018a7f197b00_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000018a7f196840_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000018a7f198000_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000018a7f197600_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000018a7f197420_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000018a7f1932c0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000018a7f193680_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000018a7f193860_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0000018a7f193900_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000018a7f193d60_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000018a7f193ae0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000018a7f193b80_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000018a7f194260_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000018a7f1974c0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000018a7f197880_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000018a7f197560_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000018a7f197a60_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000018a7f197ec0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000018a7f197f60_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000018a7f1967a0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000018a7f197240_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000018a7f198280_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000018a7f197c40_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000018a7f197060_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000018a7f197b00_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000018a7f196840_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000018a7f198000_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000018a7f197600_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000018a7f197420_0, 0, 8;
    %delay 100, 0;
    %vpi_call 2 58 "$display", "Test ferdig." {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000018a7f133c40;
T_1 ;
    %vpi_call 2 62 "$monitor", "Time = %0t: g1 = %d, g2 = %d, g3 = %d, g4 = %d, h1 = %d, h2 = %d, h3 = %d, h4 = %d, i1 = %d, i2 = %d, i3 = %d, i4 = %d", $time, v0000018a7f198500_0, v0000018a7f1968e0_0, v0000018a7f197380_0, v0000018a7f196980_0, v0000018a7f197ba0_0, v0000018a7f197100_0, v0000018a7f197920_0, v0000018a7f196a20_0, v0000018a7f1972e0_0, v0000018a7f196c00_0, v0000018a7f1985a0_0, v0000018a7f1979c0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\parallelisering_tb.v";
    "./parallelisering.v";
    "./kryssprodukt.v";
