#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000232b34cd180 .scope module, "kryssprodukt_tb" "kryssprodukt_tb" 2 3;
 .timescale 0 0;
v00000232b35640b0_0 .var "a1", 7 0;
v00000232b3564290_0 .var "a2", 7 0;
v00000232b356df00_0 .var "a3", 7 0;
v00000232b356d3c0_0 .var "a4", 7 0;
v00000232b356cba0_0 .var "b1", 7 0;
v00000232b356dfa0_0 .var "b2", 7 0;
v00000232b356e2c0_0 .var "b3", 7 0;
v00000232b356d6e0_0 .var "b4", 7 0;
v00000232b356dc80_0 .net "c1", 8 0, L_00000232b356ce20;  1 drivers
v00000232b356d780_0 .net "c2", 8 0, L_00000232b356cec0;  1 drivers
v00000232b356e400_0 .net "c3", 8 0, L_00000232b356dd20;  1 drivers
v00000232b356e680_0 .net "c4", 8 0, L_00000232b356d640;  1 drivers
S_00000232b34cd310 .scope module, "uut" "kryssprodukt" 2 13, 3 1 0, S_00000232b34cd180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a1";
    .port_info 1 /INPUT 8 "a2";
    .port_info 2 /INPUT 8 "a3";
    .port_info 3 /INPUT 8 "a4";
    .port_info 4 /INPUT 8 "b1";
    .port_info 5 /INPUT 8 "b2";
    .port_info 6 /INPUT 8 "b3";
    .port_info 7 /INPUT 8 "b4";
    .port_info 8 /OUTPUT 9 "c1";
    .port_info 9 /OUTPUT 9 "c2";
    .port_info 10 /OUTPUT 9 "c3";
    .port_info 11 /OUTPUT 9 "c4";
v00000232b34c68b0_0 .net *"_ivl_0", 8 0, L_00000232b356d820;  1 drivers
v00000232b34c64e0_0 .net *"_ivl_10", 8 0, L_00000232b356cf60;  1 drivers
L_00000232b356f768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000232b3514c40_0 .net *"_ivl_13", 0 0, L_00000232b356f768;  1 drivers
v00000232b3563840_0 .net *"_ivl_14", 8 0, L_00000232b356d0a0;  1 drivers
L_00000232b356f7b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000232b35638e0_0 .net *"_ivl_17", 0 0, L_00000232b356f7b0;  1 drivers
v00000232b3564790_0 .net *"_ivl_20", 8 0, L_00000232b356dbe0;  1 drivers
L_00000232b356f7f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000232b35646f0_0 .net *"_ivl_23", 0 0, L_00000232b356f7f8;  1 drivers
v00000232b3563d90_0 .net *"_ivl_24", 8 0, L_00000232b356e040;  1 drivers
L_00000232b356f840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000232b3564330_0 .net *"_ivl_27", 0 0, L_00000232b356f840;  1 drivers
L_00000232b356f6d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000232b3563e30_0 .net *"_ivl_3", 0 0, L_00000232b356f6d8;  1 drivers
v00000232b3563bb0_0 .net *"_ivl_30", 8 0, L_00000232b356d8c0;  1 drivers
L_00000232b356f888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000232b3564650_0 .net *"_ivl_33", 0 0, L_00000232b356f888;  1 drivers
v00000232b3563ed0_0 .net *"_ivl_34", 8 0, L_00000232b356d960;  1 drivers
L_00000232b356f8d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000232b3564830_0 .net *"_ivl_37", 0 0, L_00000232b356f8d0;  1 drivers
v00000232b35648d0_0 .net *"_ivl_4", 8 0, L_00000232b356d5a0;  1 drivers
L_00000232b356f720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000232b3564150_0 .net *"_ivl_7", 0 0, L_00000232b356f720;  1 drivers
v00000232b35639d0_0 .net "a1", 7 0, v00000232b35640b0_0;  1 drivers
v00000232b35641f0_0 .net "a2", 7 0, v00000232b3564290_0;  1 drivers
v00000232b3563f70_0 .net "a3", 7 0, v00000232b356df00_0;  1 drivers
v00000232b35643d0_0 .net "a4", 7 0, v00000232b356d3c0_0;  1 drivers
v00000232b3563a70_0 .net "b1", 7 0, v00000232b356cba0_0;  1 drivers
v00000232b3564470_0 .net "b2", 7 0, v00000232b356dfa0_0;  1 drivers
v00000232b3564510_0 .net "b3", 7 0, v00000232b356e2c0_0;  1 drivers
v00000232b3563c50_0 .net "b4", 7 0, v00000232b356d6e0_0;  1 drivers
v00000232b3563cf0_0 .net "c1", 8 0, L_00000232b356ce20;  alias, 1 drivers
v00000232b35645b0_0 .net "c2", 8 0, L_00000232b356cec0;  alias, 1 drivers
v00000232b3564010_0 .net "c3", 8 0, L_00000232b356dd20;  alias, 1 drivers
v00000232b3563b10_0 .net "c4", 8 0, L_00000232b356d640;  alias, 1 drivers
L_00000232b356d820 .concat [ 8 1 0 0], v00000232b35640b0_0, L_00000232b356f6d8;
L_00000232b356d5a0 .concat [ 8 1 0 0], v00000232b356cba0_0, L_00000232b356f720;
L_00000232b356ce20 .arith/mult 9, L_00000232b356d820, L_00000232b356d5a0;
L_00000232b356cf60 .concat [ 8 1 0 0], v00000232b3564290_0, L_00000232b356f768;
L_00000232b356d0a0 .concat [ 8 1 0 0], v00000232b356dfa0_0, L_00000232b356f7b0;
L_00000232b356cec0 .arith/mult 9, L_00000232b356cf60, L_00000232b356d0a0;
L_00000232b356dbe0 .concat [ 8 1 0 0], v00000232b356df00_0, L_00000232b356f7f8;
L_00000232b356e040 .concat [ 8 1 0 0], v00000232b356e2c0_0, L_00000232b356f840;
L_00000232b356dd20 .arith/mult 9, L_00000232b356dbe0, L_00000232b356e040;
L_00000232b356d8c0 .concat [ 8 1 0 0], v00000232b356d3c0_0, L_00000232b356f888;
L_00000232b356d960 .concat [ 8 1 0 0], v00000232b356d6e0_0, L_00000232b356f8d0;
L_00000232b356d640 .arith/mult 9, L_00000232b356d8c0, L_00000232b356d960;
    .scope S_00000232b34cd180;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000232b35640b0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000232b356cba0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000232b3564290_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000232b356dfa0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000232b356df00_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000232b356e2c0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v00000232b356d3c0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v00000232b356d6e0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 43 "$display", "c1 = %d", v00000232b356dc80_0 {0 0 0};
    %vpi_call 2 44 "$display", "c2 = %d", v00000232b356d780_0 {0 0 0};
    %vpi_call 2 45 "$display", "c3 = %d", v00000232b356e400_0 {0 0 0};
    %vpi_call 2 46 "$display", "c4 = %d", v00000232b356e680_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\kryssprodukt_tb.v";
    "./kryssprodukt.v";
