#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002319f575890 .scope module, "tb_add" "tb_add" 2 4;
 .timescale -9 -9;
v000002319f4bbb60_0 .var "A", 7 0;
v000002319f4bbc00_0 .var "B", 7 0;
v000002319f4bbca0_0 .net "C", 8 0, L_000002319f4bbe80;  1 drivers
S_000002319f575a20 .scope module, "uut" "add" 2 14, 3 2 0, S_000002319f575890;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 9 "C";
v000002319f4b68b0_0 .net "A", 7 0, v000002319f4bbb60_0;  1 drivers
v000002319f4b64e0_0 .net "B", 7 0, v000002319f4bbc00_0;  1 drivers
v000002319f4b6af0_0 .net "C", 8 0, L_000002319f4bbe80;  alias, 1 drivers
v000002319f575bb0_0 .net *"_ivl_0", 8 0, L_000002319f4bbd40;  1 drivers
L_000002319f5bd858 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002319f575c50_0 .net *"_ivl_3", 0 0, L_000002319f5bd858;  1 drivers
v000002319f4bba20_0 .net *"_ivl_4", 8 0, L_000002319f4bbde0;  1 drivers
L_000002319f5bd8a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002319f4bbac0_0 .net *"_ivl_7", 0 0, L_000002319f5bd8a0;  1 drivers
L_000002319f4bbd40 .concat [ 8 1 0 0], v000002319f4bbb60_0, L_000002319f5bd858;
L_000002319f4bbde0 .concat [ 8 1 0 0], v000002319f4bbc00_0, L_000002319f5bd8a0;
L_000002319f4bbe80 .arith/sum 9, L_000002319f4bbd40, L_000002319f4bbde0;
    .scope S_000002319f575890;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002319f4bbb60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002319f4bbc00_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002319f4bbb60_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002319f4bbc00_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000002319f4bbb60_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002319f4bbc00_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002319f4bbb60_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002319f4bbc00_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000002319f4bbb60_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000002319f4bbc00_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000002319f4bbb60_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000002319f4bbc00_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002319f4bbb60_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002319f4bbc00_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v000002319f4bbb60_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002319f4bbc00_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002319f4bbb60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002319f4bbc00_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002319f4bbb60_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002319f4bbc00_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002319f575890;
T_1 ;
    %vpi_call 2 47 "$monitor", "At time %t, A = %d, B = %d, C = %d", $time, v000002319f4bbb60_0, v000002319f4bbc00_0, v000002319f4bbca0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "add_tb.v";
    "./add.v";
