#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027ed5f0d180 .scope module, "vectormultiply_tb" "vectormultiply_tb" 2 4;
 .timescale -9 -9;
v0000027ed5fa48d0_0 .var "a1", 7 0;
v0000027ed5fa39d0_0 .var "a2", 7 0;
v0000027ed5facb00_0 .var "a3", 7 0;
v0000027ed5fadb40_0 .var "a4", 7 0;
v0000027ed5fad0a0_0 .var "b1", 7 0;
v0000027ed5fadbe0_0 .var "b2", 7 0;
v0000027ed5fadc80_0 .var "b3", 7 0;
v0000027ed5fae180_0 .var "b4", 7 0;
v0000027ed5fad1e0_0 .net "c1", 8 0, L_0000027ed5fad820;  1 drivers
v0000027ed5fae2c0_0 .net "c2", 8 0, L_0000027ed5fae680;  1 drivers
v0000027ed5fadf00_0 .net "c3", 8 0, L_0000027ed5fad8c0;  1 drivers
v0000027ed5faddc0_0 .net "c4", 8 0, L_0000027ed5fae4a0;  1 drivers
S_0000027ed5f0d310 .scope module, "uut" "vectormultiply" 2 14, 3 2 0, S_0000027ed5f0d180;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a1";
    .port_info 1 /INPUT 8 "a2";
    .port_info 2 /INPUT 8 "a3";
    .port_info 3 /INPUT 8 "a4";
    .port_info 4 /INPUT 8 "b1";
    .port_info 5 /INPUT 8 "b2";
    .port_info 6 /INPUT 8 "b3";
    .port_info 7 /INPUT 8 "b4";
    .port_info 8 /OUTPUT 9 "c1";
    .port_info 9 /OUTPUT 9 "c2";
    .port_info 10 /OUTPUT 9 "c3";
    .port_info 11 /OUTPUT 9 "c4";
v0000027ed5f068d0_0 .net *"_ivl_0", 8 0, L_0000027ed5fad780;  1 drivers
v0000027ed5f064e0_0 .net *"_ivl_10", 8 0, L_0000027ed5fadaa0;  1 drivers
L_0000027ed5faf768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027ed5f54c30_0 .net *"_ivl_13", 0 0, L_0000027ed5faf768;  1 drivers
v0000027ed5fa3840_0 .net *"_ivl_14", 8 0, L_0000027ed5fae7c0;  1 drivers
L_0000027ed5faf7b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027ed5fa38e0_0 .net *"_ivl_17", 0 0, L_0000027ed5faf7b0;  1 drivers
v0000027ed5fa4650_0 .net *"_ivl_20", 8 0, L_0000027ed5fad500;  1 drivers
L_0000027ed5faf7f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027ed5fa3bb0_0 .net *"_ivl_23", 0 0, L_0000027ed5faf7f8;  1 drivers
v0000027ed5fa43d0_0 .net *"_ivl_24", 8 0, L_0000027ed5facec0;  1 drivers
L_0000027ed5faf840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027ed5fa4150_0 .net *"_ivl_27", 0 0, L_0000027ed5faf840;  1 drivers
L_0000027ed5faf6d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027ed5fa4330_0 .net *"_ivl_3", 0 0, L_0000027ed5faf6d8;  1 drivers
v0000027ed5fa3d90_0 .net *"_ivl_30", 8 0, L_0000027ed5fad140;  1 drivers
L_0000027ed5faf888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027ed5fa40b0_0 .net *"_ivl_33", 0 0, L_0000027ed5faf888;  1 drivers
v0000027ed5fa3e30_0 .net *"_ivl_34", 8 0, L_0000027ed5fae400;  1 drivers
L_0000027ed5faf8d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027ed5fa4470_0 .net *"_ivl_37", 0 0, L_0000027ed5faf8d0;  1 drivers
v0000027ed5fa4510_0 .net *"_ivl_4", 8 0, L_0000027ed5fad460;  1 drivers
L_0000027ed5faf720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027ed5fa3a70_0 .net *"_ivl_7", 0 0, L_0000027ed5faf720;  1 drivers
v0000027ed5fa3cf0_0 .net "a1", 7 0, v0000027ed5fa48d0_0;  1 drivers
v0000027ed5fa3b10_0 .net "a2", 7 0, v0000027ed5fa39d0_0;  1 drivers
v0000027ed5fa45b0_0 .net "a3", 7 0, v0000027ed5facb00_0;  1 drivers
v0000027ed5fa3ed0_0 .net "a4", 7 0, v0000027ed5fadb40_0;  1 drivers
v0000027ed5fa3c50_0 .net "b1", 7 0, v0000027ed5fad0a0_0;  1 drivers
v0000027ed5fa41f0_0 .net "b2", 7 0, v0000027ed5fadbe0_0;  1 drivers
v0000027ed5fa46f0_0 .net "b3", 7 0, v0000027ed5fadc80_0;  1 drivers
v0000027ed5fa3f70_0 .net "b4", 7 0, v0000027ed5fae180_0;  1 drivers
v0000027ed5fa4290_0 .net "c1", 8 0, L_0000027ed5fad820;  alias, 1 drivers
v0000027ed5fa4010_0 .net "c2", 8 0, L_0000027ed5fae680;  alias, 1 drivers
v0000027ed5fa4790_0 .net "c3", 8 0, L_0000027ed5fad8c0;  alias, 1 drivers
v0000027ed5fa4830_0 .net "c4", 8 0, L_0000027ed5fae4a0;  alias, 1 drivers
L_0000027ed5fad780 .concat [ 8 1 0 0], v0000027ed5fa48d0_0, L_0000027ed5faf6d8;
L_0000027ed5fad460 .concat [ 8 1 0 0], v0000027ed5fad0a0_0, L_0000027ed5faf720;
L_0000027ed5fad820 .arith/mult 9, L_0000027ed5fad780, L_0000027ed5fad460;
L_0000027ed5fadaa0 .concat [ 8 1 0 0], v0000027ed5fa39d0_0, L_0000027ed5faf768;
L_0000027ed5fae7c0 .concat [ 8 1 0 0], v0000027ed5fadbe0_0, L_0000027ed5faf7b0;
L_0000027ed5fae680 .arith/mult 9, L_0000027ed5fadaa0, L_0000027ed5fae7c0;
L_0000027ed5fad500 .concat [ 8 1 0 0], v0000027ed5facb00_0, L_0000027ed5faf7f8;
L_0000027ed5facec0 .concat [ 8 1 0 0], v0000027ed5fadc80_0, L_0000027ed5faf840;
L_0000027ed5fad8c0 .arith/mult 9, L_0000027ed5fad500, L_0000027ed5facec0;
L_0000027ed5fad140 .concat [ 8 1 0 0], v0000027ed5fadb40_0, L_0000027ed5faf888;
L_0000027ed5fae400 .concat [ 8 1 0 0], v0000027ed5fae180_0, L_0000027ed5faf8d0;
L_0000027ed5fae4a0 .arith/mult 9, L_0000027ed5fad140, L_0000027ed5fae400;
    .scope S_0000027ed5f0d180;
T_0 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000027ed5fa48d0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000027ed5fad0a0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000027ed5fa39d0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000027ed5fadbe0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0000027ed5facb00_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000027ed5fadc80_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000027ed5fadb40_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0000027ed5fae180_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 39 "$display", "c1 = %d", v0000027ed5fad1e0_0 {0 0 0};
    %vpi_call 2 40 "$display", "c2 = %d", v0000027ed5fae2c0_0 {0 0 0};
    %vpi_call 2 41 "$display", "c3 = %d", v0000027ed5fadf00_0 {0 0 0};
    %vpi_call 2 42 "$display", "c4 = %d", v0000027ed5faddc0_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vectormultiply_tb.v";
    "./vectormultiply.v";
