#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14df04170 .scope module, "float_adder_tb" "float_adder_tb" 2 1;
 .timescale 0 0;
P_0x14df042e0 .param/l "DECIMAL_WIDTH" 0 2 5, +C4<00000000000000000000000000010111>;
P_0x14df04320 .param/l "INTEGER_WIDTH" 0 2 4, +C4<00000000000000000000000000001000>;
v0x14df14ce0_0 .var/s "float_a_decimal", 22 0;
v0x14df14d90_0 .var/s "float_a_integer", 7 0;
v0x14df14e20_0 .var/s "float_b_decimal", 22 0;
v0x14df14ef0_0 .var/s "float_b_integer", 7 0;
v0x14df14fa0_0 .net/s "result_decimal", 22 0, v0x14df14a00_0;  1 drivers
v0x14df15070_0 .net/s "result_integer", 7 0, v0x14df14af0_0;  1 drivers
S_0x14df044b0 .scope module, "uut" "float_adder" 2 15, 3 1 0, S_0x14df04170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "float_a_integer";
    .port_info 1 /INPUT 23 "float_a_decimal";
    .port_info 2 /INPUT 8 "float_b_integer";
    .port_info 3 /INPUT 23 "float_b_decimal";
    .port_info 4 /OUTPUT 8 "result_integer";
    .port_info 5 /OUTPUT 23 "result_decimal";
v0x14df04750_0 .net "float_a_decimal", 22 0, v0x14df14ce0_0;  1 drivers
v0x14df14800_0 .net "float_a_integer", 7 0, v0x14df14d90_0;  1 drivers
v0x14df148a0_0 .net "float_b_decimal", 22 0, v0x14df14e20_0;  1 drivers
v0x14df14950_0 .net "float_b_integer", 7 0, v0x14df14ef0_0;  1 drivers
v0x14df14a00_0 .var "result_decimal", 22 0;
v0x14df14af0_0 .var "result_integer", 7 0;
v0x14df14ba0_0 .var "sum", 31 0;
E_0x14df046e0/0 .event anyedge, v0x14df14800_0, v0x14df04750_0, v0x14df14950_0, v0x14df148a0_0;
E_0x14df046e0/1 .event anyedge, v0x14df14ba0_0;
E_0x14df046e0 .event/or E_0x14df046e0/0, E_0x14df046e0/1;
    .scope S_0x14df044b0;
T_0 ;
    %wait E_0x14df046e0;
    %load/vec4 v0x14df14800_0;
    %pad/u 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0x14df04750_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x14df14950_0;
    %pad/u 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x14df148a0_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x14df14ba0_0, 0, 32;
    %load/vec4 v0x14df14ba0_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.0, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14df14ba0_0;
    %pushi/vec4 23, 0, 32;
    %part/u 8;
    %pushi/vec4 1, 0, 8;
    %add;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14df14ba0_0, 4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x14df14ba0_0;
    %pushi/vec4 0, 0, 32;
    %part/u 23;
    %pushi/vec4 10, 0, 23;
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14df14ba0_0, 4, 23;
T_0.0 ;
    %load/vec4 v0x14df14ba0_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0x14df14af0_0, 0, 8;
    %load/vec4 v0x14df14ba0_0;
    %parti/s 23, 0, 2;
    %store/vec4 v0x14df14a00_0, 0, 23;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14df04170;
T_1 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x14df14d90_0, 0, 8;
    %pushi/vec4 2, 0, 23;
    %store/vec4 v0x14df14ce0_0, 0, 23;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x14df14ef0_0, 0, 8;
    %pushi/vec4 2, 0, 23;
    %store/vec4 v0x14df14e20_0, 0, 23;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "Result: %0d.%0d", v0x14df15070_0, v0x14df14fa0_0 {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "float_adder_tb.v";
    "float_adder.v";
