#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a2bb686b80 .scope module, "crossproduct_tb" "crossproduct_tb" 2 3;
 .timescale 0 0;
v000001a2bb6d3e80_0 .var "a1", 7 0;
v000001a2bb682320_0 .var "a2", 7 0;
v000001a2bb6819c0_0 .var "a3", 7 0;
v000001a2bb681600_0 .var "a4", 7 0;
v000001a2bb682000_0 .var "b1", 7 0;
v000001a2bb681b00_0 .var "b2", 7 0;
v000001a2bb6820a0_0 .var "b3", 7 0;
v000001a2bb681ce0_0 .var "b4", 7 0;
v000001a2bb681e20_0 .net "c1", 7 0, L_000001a2bb681c40;  1 drivers
v000001a2bb681420_0 .net "c2", 7 0, L_000001a2bb681ba0;  1 drivers
v000001a2bb682280_0 .net "c3", 7 0, L_000001a2bb681880;  1 drivers
v000001a2bb681740_0 .net "c4", 7 0, L_000001a2bb681d80;  1 drivers
S_000001a2bb686d10 .scope module, "uut" "crossproduct" 2 13, 3 1 0, S_000001a2bb686b80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a1";
    .port_info 1 /INPUT 8 "a2";
    .port_info 2 /INPUT 8 "a3";
    .port_info 3 /INPUT 8 "a4";
    .port_info 4 /INPUT 8 "b1";
    .port_info 5 /INPUT 8 "b2";
    .port_info 6 /INPUT 8 "b3";
    .port_info 7 /INPUT 8 "b4";
    .port_info 8 /OUTPUT 8 "c1";
    .port_info 9 /OUTPUT 8 "c2";
    .port_info 10 /OUTPUT 8 "c3";
    .port_info 11 /OUTPUT 8 "c4";
v000001a2bb6534f0_0 .net "a1", 7 0, v000001a2bb6d3e80_0;  1 drivers
v000001a2bb653120_0 .net "a2", 7 0, v000001a2bb682320_0;  1 drivers
v000001a2bb6d3840_0 .net "a3", 7 0, v000001a2bb6819c0_0;  1 drivers
v000001a2bb6d38e0_0 .net "a4", 7 0, v000001a2bb681600_0;  1 drivers
v000001a2bb6d3980_0 .net "b1", 7 0, v000001a2bb682000_0;  1 drivers
v000001a2bb6d3a20_0 .net "b2", 7 0, v000001a2bb681b00_0;  1 drivers
v000001a2bb6d3ac0_0 .net "b3", 7 0, v000001a2bb6820a0_0;  1 drivers
v000001a2bb6d3b60_0 .net "b4", 7 0, v000001a2bb681ce0_0;  1 drivers
v000001a2bb6d3c00_0 .net "c1", 7 0, L_000001a2bb681c40;  alias, 1 drivers
v000001a2bb6d3ca0_0 .net "c2", 7 0, L_000001a2bb681ba0;  alias, 1 drivers
v000001a2bb6d3d40_0 .net "c3", 7 0, L_000001a2bb681880;  alias, 1 drivers
v000001a2bb6d3de0_0 .net "c4", 7 0, L_000001a2bb681d80;  alias, 1 drivers
L_000001a2bb681c40 .arith/mult 8, v000001a2bb6d3e80_0, v000001a2bb682000_0;
L_000001a2bb681ba0 .arith/mult 8, v000001a2bb682320_0, v000001a2bb681b00_0;
L_000001a2bb681880 .arith/mult 8, v000001a2bb6819c0_0, v000001a2bb6820a0_0;
L_000001a2bb681d80 .arith/mult 8, v000001a2bb681600_0, v000001a2bb681ce0_0;
    .scope S_000001a2bb686b80;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a2bb6d3e80_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001a2bb682000_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001a2bb682320_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001a2bb681b00_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001a2bb6819c0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001a2bb6820a0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001a2bb681600_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001a2bb681ce0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 43 "$display", "c1 = %d", v000001a2bb681e20_0 {0 0 0};
    %vpi_call 2 44 "$display", "c2 = %d", v000001a2bb681420_0 {0 0 0};
    %vpi_call 2 45 "$display", "c3 = %d", v000001a2bb682280_0 {0 0 0};
    %vpi_call 2 46 "$display", "c4 = %d", v000001a2bb681740_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\cross_product_tb.v";
    "./cross_product.v";
