#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f9304f6b80 .scope module, "kryssprodukt_tb" "kryssprodukt_tb" 2 3;
 .timescale 0 0;
v000001f930543e80_0 .var "a1", 7 0;
v000001f9304f1c40_0 .var "a2", 7 0;
v000001f9304f21e0_0 .var "a3", 7 0;
v000001f9304f1ce0_0 .var "a4", 7 0;
v000001f9304f1d80_0 .var "b1", 7 0;
v000001f9304f1920_0 .var "b2", 7 0;
v000001f9304f19c0_0 .var "b3", 7 0;
v000001f9304f2280_0 .var "b4", 7 0;
v000001f9304f1a60_0 .net "c1", 7 0, L_000001f9304f20a0;  1 drivers
v000001f9304f2000_0 .net "c2", 7 0, L_000001f9304f1ba0;  1 drivers
v000001f9304f16a0_0 .net "c3", 7 0, L_000001f9304f2320;  1 drivers
v000001f9304f17e0_0 .net "c4", 7 0, L_000001f9304f2140;  1 drivers
S_000001f9304f6d10 .scope module, "uut" "kryssprodukt" 2 13, 3 1 0, S_000001f9304f6b80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a1";
    .port_info 1 /INPUT 8 "a2";
    .port_info 2 /INPUT 8 "a3";
    .port_info 3 /INPUT 8 "a4";
    .port_info 4 /INPUT 8 "b1";
    .port_info 5 /INPUT 8 "b2";
    .port_info 6 /INPUT 8 "b3";
    .port_info 7 /INPUT 8 "b4";
    .port_info 8 /OUTPUT 8 "c1";
    .port_info 9 /OUTPUT 8 "c2";
    .port_info 10 /OUTPUT 8 "c3";
    .port_info 11 /OUTPUT 8 "c4";
v000001f9304c34f0_0 .net "a1", 7 0, v000001f930543e80_0;  1 drivers
v000001f9304c3120_0 .net "a2", 7 0, v000001f9304f1c40_0;  1 drivers
v000001f930543840_0 .net "a3", 7 0, v000001f9304f21e0_0;  1 drivers
v000001f9305438e0_0 .net "a4", 7 0, v000001f9304f1ce0_0;  1 drivers
v000001f930543980_0 .net "b1", 7 0, v000001f9304f1d80_0;  1 drivers
v000001f930543a20_0 .net "b2", 7 0, v000001f9304f1920_0;  1 drivers
v000001f930543ac0_0 .net "b3", 7 0, v000001f9304f19c0_0;  1 drivers
v000001f930543b60_0 .net "b4", 7 0, v000001f9304f2280_0;  1 drivers
v000001f930543c00_0 .net "c1", 7 0, L_000001f9304f20a0;  alias, 1 drivers
v000001f930543ca0_0 .net "c2", 7 0, L_000001f9304f1ba0;  alias, 1 drivers
v000001f930543d40_0 .net "c3", 7 0, L_000001f9304f2320;  alias, 1 drivers
v000001f930543de0_0 .net "c4", 7 0, L_000001f9304f2140;  alias, 1 drivers
L_000001f9304f20a0 .arith/mult 8, v000001f930543e80_0, v000001f9304f1d80_0;
L_000001f9304f1ba0 .arith/mult 8, v000001f9304f1c40_0, v000001f9304f1920_0;
L_000001f9304f2320 .arith/mult 8, v000001f9304f21e0_0, v000001f9304f19c0_0;
L_000001f9304f2140 .arith/mult 8, v000001f9304f1ce0_0, v000001f9304f2280_0;
    .scope S_000001f9304f6b80;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f930543e80_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f9304f1d80_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001f9304f1c40_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001f9304f1920_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f9304f21e0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f9304f19c0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001f9304f1ce0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v000001f9304f2280_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 43 "$display", "c1 = %d", v000001f9304f1a60_0 {0 0 0};
    %vpi_call 2 44 "$display", "c2 = %d", v000001f9304f2000_0 {0 0 0};
    %vpi_call 2 45 "$display", "c3 = %d", v000001f9304f16a0_0 {0 0 0};
    %vpi_call 2 46 "$display", "c4 = %d", v000001f9304f17e0_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\kryssprodukt_tb.v";
    "./kryssprodukt.v";
