#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000211a8345d00 .scope module, "tb_add" "tb_add" 2 2;
 .timescale 0 0;
v00000211a83460c0_0 .var "a", 0 0;
v00000211a828bc40_0 .var "b", 0 0;
v00000211a828bce0_0 .net "carry", 0 0, L_00000211a8313380;  1 drivers
v00000211a828aed0_0 .net "sum", 0 0, L_00000211a8288680;  1 drivers
S_00000211a8345e90 .scope module, "uut" "half_adder" 2 12, 3 1 0, S_00000211a8345d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_00000211a8288680 .functor XOR 1, v00000211a83460c0_0, v00000211a828bc40_0, C4<0>, C4<0>;
L_00000211a8313380 .functor AND 1, v00000211a83460c0_0, v00000211a828bc40_0, C4<1>, C4<1>;
v00000211a83135a0_0 .net "a", 0 0, v00000211a83460c0_0;  1 drivers
v00000211a8313120_0 .net "b", 0 0, v00000211a828bc40_0;  1 drivers
v00000211a82885e0_0 .net "carry", 0 0, L_00000211a8313380;  alias, 1 drivers
v00000211a8346020_0 .net "sum", 0 0, L_00000211a8288680;  alias, 1 drivers
    .scope S_00000211a8345d00;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211a83460c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211a828bc40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211a83460c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000211a828bc40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000211a83460c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211a828bc40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000211a83460c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000211a828bc40_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
    .scope S_00000211a8345d00;
T_1 ;
    %vpi_call 2 36 "$monitor", "At time %t, a = %d, b = %d, sum = %d, carry = %d", $time, v00000211a83460c0_0, v00000211a828bc40_0, v00000211a828aed0_0, v00000211a828bce0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\half_adder_tb.v";
    "./half_adder.v";
